<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-Xt-mgb">
                                <rect key="frame" x="172" y="742" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pYQ-Dw-cwP"/>
                                    <constraint firstAttribute="height" constant="70" id="s97-wn-HFs"/>
                                </constraints>
                                <state key="normal" image="すすむ.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdB-Do-eJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arX-FZ-6at">
                                <rect key="frame" x="50" y="742" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5o1-Te-bFn"/>
                                    <constraint firstAttribute="height" constant="70" id="KTK-JX-VOn"/>
                                </constraints>
                                <state key="normal" image="もどる.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XH3-ei-kj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-xE-H3N">
                                <rect key="frame" x="294" y="742" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JQe-lC-mFh"/>
                                    <constraint firstAttribute="height" constant="70" id="nU7-sS-0Mo"/>
                                </constraints>
                                <state key="normal" image="再生.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvZ-0S-6Hp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="drt-6z-gQe">
                                <rect key="frame" x="72" y="102" width="270" height="347"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="AqH-xe-kfP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8HT-W4-Quc" appends="YES" id="twN-Wr-Mvq"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcO-Xt-mgb" firstAttribute="height" secondItem="arX-FZ-6at" secondAttribute="height" id="61V-uu-Br2"/>
                            <constraint firstItem="arX-FZ-6at" firstAttribute="top" secondItem="g5L-xE-H3N" secondAttribute="top" id="61h-Vy-3FX"/>
                            <constraint firstItem="arX-FZ-6at" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Efh-eG-rvl"/>
                            <constraint firstItem="tcO-Xt-mgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8s-a4-30H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drt-6z-gQe" secondAttribute="trailing" constant="72" id="PJe-IW-jlt"/>
                            <constraint firstItem="drt-6z-gQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Swm-tF-gk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tcO-Xt-mgb" secondAttribute="bottom" constant="50" id="eQD-fz-Oo8"/>
                            <constraint firstItem="g5L-xE-H3N" firstAttribute="height" secondItem="arX-FZ-6at" secondAttribute="height" id="hnI-IW-s2u"/>
                            <constraint firstItem="arX-FZ-6at" firstAttribute="top" secondItem="tcO-Xt-mgb" secondAttribute="top" id="jrr-Ze-2eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5L-xE-H3N" secondAttribute="trailing" constant="50" id="s3T-TR-7xH"/>
                            <constraint firstItem="drt-6z-gQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="uBd-wd-Ov7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="arX-FZ-6at" id="Uj3-d5-4Eu"/>
                        <outlet property="goButton" destination="tcO-Xt-mgb" id="eeu-DN-qsK"/>
                        <outlet property="imageView" destination="drt-6z-gQe" id="Pgr-hN-Qvd"/>
                        <outlet property="startButton" destination="g5L-xE-H3N" id="9rh-Lr-AGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8HT-W4-Quc">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="nae-IR-Sv7"/>
                        <segue destination="HHE-WH-sVO" kind="show" identifier="toNext" id="xWg-A8-UHO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-165.59999999999999" y="93.103448275862078"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="61Q-32-AWN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="HHE-WH-sVO" customClass="NextViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyX-FW-BeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-ML-qDA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htY-s0-Wc3">
                                <rect key="frame" x="157" y="706" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cxb-E6-jak"/>
                                    <constraint firstAttribute="width" constant="100" id="rVc-UI-oDS"/>
                                </constraints>
                                <state key="normal" image="もどる.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="HHE-WH-sVO" eventType="touchUpInside" id="NrH-Cb-gOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wag-e5-yq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wag-e5-yq3" firstAttribute="bottom" secondItem="htY-s0-Wc3" secondAttribute="bottom" constant="56" id="Dgs-vU-fSH"/>
                            <constraint firstItem="htY-s0-Wc3" firstAttribute="centerX" secondItem="nyX-FW-BeW" secondAttribute="centerX" id="Fzh-yv-ayz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85Z-e6-gTh"/>
                    <connections>
                        <outlet property="nextImageView" destination="eSh-ML-qDA" id="bcO-ww-cMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOH-rX-1ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="426" height="640"/>
        <image name="すすむ.png" width="256" height="256"/>
        <image name="もどる.png" width="256" height="256"/>
        <image name="再生.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
